# Pick Vector DB
VECTOR_DB=pinecone
# VECTOR_DB=supabase

# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1yYWNjb29uLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ytHctWTu5a5LeyptHdh7peQuePLN1TmEa1BvpXKApn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=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

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_HSVGNM9PJkvIaXdGsElpXu6NVMqRmBZ14Ai46

# Pinecone related environment variables
PINECONE_API_KEY="9b3c1bd9-1250-4aed-ba69-215c7e5a9d77"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX="companion"

# Supabase related environment variables
SUPABASE_URL=https://aknpnmuwnfbfrlqrngtw.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbnBubXV3bmZiZnJscXJuZ3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY5NjYwNjAsImV4cCI6MjAxMjU0MjA2MH0.Geesrth8Y-7YLGIYyDTxqfpCmZ-oaqczo-ujjj-W_Rk

# Upstash related environment variables
UPSTASH_REDIS_REST_URL="https://us1-electric-unicorn-40971.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaALASQgYmY3MjllNmMtMWYwMS00ZTQxLWFmZTAtNDc5ODI0ODIwODdkZmQ1YTI4YjE3ZDQyNDQwZGI4OGRjNzQ4ZWRjZThhOWY="

# Twilio related environment variables
TWILIO_ACCOUNT_SID=AC***
TWILIO_AUTH_TOKEN=*****

# Steamship related environment variables
STEAMSHIP_API_KEY=C2BC13E1-9A67-4F4D-9652-4467C0424E50